
@media ( max-width: 991px) {
    .container {
        max-width: 710px;
    }
    .promo {
        &__header {
            font-size: 40px!important;
            line-height: 40px!important;
        }
        &__subheader {
            font-size: 22px!important;
            line-height: 22px!important;
        }
    }
    .advantages {
        &__item {
            width: 210px;
        }
    }
    .carousel {
        padding: 40px 0!important;
        &__inner {
            right: 20px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around!important;
        }
    }
}
@media ( max-width:767px) {
    .container {
        max-width: 576px;
    }

    .promo {
        &__header {
            font-size: 35px !important;
        }
        &__subheader {
            font-size: 19px !important;
        }
        .header {
            &__logo {
                width: 200px;
            }
            &__official {
                font-size: 11px;
                &_spons {
                    font-size: 15px;
                }
            }
            &__phone {
                font-size: 16px;
            }
            &__contacts {
                .button {
                    height: 25px;
                    font-size: 11px;
                }
            }
        }
        &__wrapper {
            align-items: center !important;
        }
    }
    
    .advantages {
        padding: 60px 0 70px 0 !important;
        .title {
            font-size: 25px;
        }
        &__wrapper {
            margin-top: 30px !important;
            display: block !important;
        }
        &__item {
            margin: 0 auto;
            margin-top: 30px!important;
        }
        &__subtitle {
            margin-top: 20px!important;
        }
        &__descr {
            margin-top: 15px!important;
        }
    }

    .consultation {
        min-height: 600px !important;
        padding: 50px 0 0 0!important;
        .title_left {
            font-size: 30px;
            text-align: center;
            br {
                display: none;
            }
        }
        &__descr {
            font-size: 18px!important;
            text-align: center;
        }
        .feed-form {
            width: 100%;
            align-items: center;
        }
        .button_submit {
            width: 300px;
        }
        input {
            width: 300px;
        }
    }
    
    .carousel {
        &__inner {
            max-width: 576px!important;
            right: 0;
            img {
                width: 100%;
            }
        }
    }
}

@media ( max-width:575px) {
    .container {
        max-width: 320px;
    }
    
    .promo {
        padding: 10px 0 50px 0!important;
        .header {
            display: block;
            margin: 0 auto;
            &__logo {
                display: block;
                margin: 0 auto;
                width: 230px!important;
            }
            &__official {
                display: block;
                margin-top: 15px;
            }
            &__contacts {
                display: block;
                text-align: center;
                margin-top: 15px;
                .button {
                    font-size: 12px;
                    height: 35px;
                }
            }
        }
        &__wrapper {
            margin-top: 40px!important;
        }
        &__header {
            text-align: center;
            font-size: 30px!important;
        }
        &__subheader {
            text-align: center;
            font-size: 17px!important;
        }
        &__icons {
            margin-top: 0!important;
            width: 320px!important;
            flex-wrap: wrap!important;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-top: 25px;
            }
        .button_main {
            margin-top: 40px;
        }
        &__link {
            font-size: 15px!important;
        }
    }

    .advantages {
        padding: 30px 0 40px 0 !important;
        .title {
            font-size: 21px;
        }
    }

    .consultation {
        padding: 30px 0 40px 0!important;
        min-height: 465px!important;
        .title_left {
            font-size: 22px;
        }
        &__descr {
            font-size: 16px!important;
            br {
                display: none;
            }
        }
        .button_submit {
            width: 280px;
        }
        input {
            width: 280px;
        }
    }
    .carousel {
        &__inner{
        max-width: 320px!important;
        }
    }
    .catalog {
        padding-bottom: 70px!important;
        .title {
            font-size: 24px;
        }
        &__tabs {
            margin-top: 45px!important;
        }
        &__tab {
            line-height: 23px!important;
            font-size: 14px!important;
            transform: none!important;
            div {
                transform: none!important;
                display: inline;
                vertical-align: middle;
            }
        }
        &__content {
            margin-top: 50px!important;
        }
        &-item__img {
            height: 180px!important;
        }
    }
    .reviews {
        .title {
            font-size: 24px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            margin-top: 25px;
            text-align: center;
        }
        hr {
            margin: 40px 0 40px 0!important;
        }
    }
    .footer {
        &__info {
            width: 320px!important;
            padding: 40px 10px 10px 10px!important;
        }
    }
    .modal {
        &__close {
            right: 43px!important;
            line-height: 44px!important;
        }
    }
}